. .-.-.-
, --..--
? ..--..
b -...
c -.-.
a .-
d -..
f ..-.
e .
j .---
g --.
h ....
i ..
j .---
l .-..
k -.-
m --
n -.
r .-.
o ---
p .--.
q --.-
s ...
t -
u ..-
v ..-
w .--
x -..-
y -.--
z --..
0 -----
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
B -...
C -.-.
A .-
D -..
F ..-.
E .
J .---
G --.
H ....
I ..
J .---
L .-..
K -.-
M --
N -.
R .-.
O ---
P .--.
Q --.-
S ...
T -
U ..-
V ..-
W .--
X -..-
Y -.--
Z --..
